{
  "private": true,
  "scripts": {
    "deploy": "surge ./public --domain portfolio.brunoribeiro.surge.sh",
    "start": "browser-sync start --server 'public' --files 'public'"
  },
  "dependencies": {
    "browser-sync": "^2.27.5",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "surge": "^0.23.0"
  }
}
